{
  "name": "backend",
  "version": "1.0.0",
  "description": "Yummy food provide taste food to the people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "food"
  ],
  "author": "suraj yadav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
